{
  "name": "ft-headline-searcher",
  "version": "1.0.0",
  "description": "An app that allows users to search for and view all FT headlines containing specific words. ",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha **/*Test.js --exit",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Betts/FT-Headline-Searcher.git"
  },
  "author": "Tom Betts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Betts/FT-Headline-Searcher/issues"
  },
  "homepage": "https://github.com/T-Betts/FT-Headline-Searcher#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nyc": "^13.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sinon": "^6.1.5",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
